{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist/cjs"
  },
  "include": ["src/**/*.ts", "src/**/*.cts"],
  "exclude": ["src/index-umd.ts"]
}
